{
    "manifest_version": 2,
    "name": "Hello New Tab",
    "description": "Base Level Extension",
    "version": "1.0",
    "browser_action": {
        "default_icon": "hello_extensions.png"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    }
}